
PORT=8080
GCP_BUCKET_NAME=YOUR_BUCKET_NAME
CLOUD_RUN_REGION=us-central1
# Place your Firebase service account JSON in the backend root as: serviceAccountKey.json
ADMIN_EMAILS="mail1@gmail.com,another-admin@gmail.com"
